# Keybinds
map ctrl+shift+c  copy_to_clipboard
map ctrl+shift+v  paste_from_clipboard
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0

# Window management
# map ctrl+return  new_window
# map ctrl+o       new_window
# map ctrl+q       close_window
# map ctrl+j       previous_window
# map ctrl+k       next_window
# map ctrl+n       move_window_forward
# map ctrl+p       move_window_backward
# map ctrl+r       start_resizing_window
#
# map ctrl+t        new_tab
# map ctrl+shift+q  close_tab
# map ctrl+shift+k  move_tab_forward
# map ctrl+shift+j  move_tab_backward
#
# map ctrl+1 goto_tab 1
# map ctrl+2 goto_tab 2
# map ctrl+3 goto_tab 3
# map ctrl+4 goto_tab 4
# map ctrl+5 goto_tab 5
# map ctrl+6 goto_tab 6
# map ctrl+7 goto_tab 7
# map ctrl+8 goto_tab 8
# map ctrl+9 goto_tab 9

# vim:ft=bash
