kitty_mod super

font_family        Iosevka Medium

enable_audio_bell  no
disable_ligatures  never
window_margin_width 5
single_window_margin_width 15
allow_remote_control yes
scrollback_lines   10000

#dynamic_background_opacity yes
background_opacity  0.85
inactive_text_alpha 0.8
clear_all_shortcuts yes
window_border_width 0.0pt

# vim:ft=bash
