# ░▀█▀░█▄█░█░█░█░█░░░█▀▀░█▀█░█▀█░█▀▀
# ░░█░░█░█░█░█░▄▀▄░░░█░░░█░█░█░█░█▀▀
# ░░▀░░▀░▀░▀▀▀░▀░▀░░░▀▀▀░▀▀▀░▀░▀░▀░░
# Default Tmux Configuration files

# ░█▀▄░█▀▀░█▀▀░█▀█░█░█░█░░░▀█▀
# ░█░█░█▀▀░█▀▀░█▀█░█░█░█░░░░█░
# ░▀▀░░▀▀▀░▀░░░▀░▀░▀▀▀░▀▀▀░░▀░
# [Default Settings]
# set -g default-terminal "screen-256color"

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# put tmux status line in top
set -g status-position top
set -g status on

# remove status bar background 
set -g status-fg "#9399b2"
set-option -g status-style bg=default

set -g popup-border-lines padded

set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g mode-keys vi

# ░█▀▄░▀█▀░█▀█░█▀▄░█▀▀
# ░█▀▄░░█░░█░█░█░█░▀▀█
# ░▀▀░░▀▀▀░▀░▀░▀▀░░▀▀▀
# [Tmux Key Bindings]

unbind C-b
unbind %
unbind '"'
unbind r
unbind \\
unbind -T copy-mode-vi MouseDragEnd1Pane

# Prefixes
# set -g prefix C-a
# bind-key C-a send-prefix
set -g prefix C-e
bind-key C-e send-prefix

# Window Pane
bind -n C-t new-window

bind | split-window -h
bind \\ split-window -h
bind - split-window -v

bind -r C-v copy-mode
bind -r j resize-pane -D 20
bind -r k resize-pane -U 20
bind -r l resize-pane -R 20
bind -r h resize-pane -L 20
bind -r m resize-pane -Z
bind -r C-m resize-pane -Z

# Sourcing
bind r source-file ~/.config/tmux/tmux.conf

# ░█▀▀░█░█░█▀▀░▀█▀░█▀█░█▄█
# ░█░░░█░█░▀▀█░░█░░█░█░█░█
# ░▀▀▀░▀▀▀░▀▀▀░░▀░░▀▀▀░▀░▀
# Custom Key Bindings

# bind-key -n C-o display-popup -E -w200 -h40 "lazygit"
# bind-key -n C-r display-popup -E -w200 -h40 "ranger"
# bind-key -n C-o run-shell "popuptmux"
TMUX_FZF_LAUNCH_KEY="C-f"
bind -r C-e run-shell "popuptmux"
bind -r C-t run-shell "t"
# bind -r s run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/session.sh switch"
bind-key -n C-o display-popup -E -w200 -h40 "ranger"

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection  # copy text with "y"
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'q' send -X cancel


# ░█▀█░█░░░█░█░█▀▀░▀█▀░█▀█
# ░█▀▀░█░░░█░█░█░█░░█░░█░█
# ░▀░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀
# Plugin Management with TPM
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack'           # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect'    # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'    # automatically saves sessions for you every 15 minutes
set -g @plugin 'sainnhe/tmux-fzf'		# tmux search

# set -g @themepack 'powerline/default/cyan'      # use this theme for tmux
# set to catppuccin
set -g @themepack 'catppuccin'

set -g @resurrect-capture-pane-contents 'on'    # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on'                  # enable tmux-continuum functionality

# ░▀█▀░█▀█░▀█▀░▀█▀░▀█▀░█▀█░█░░░▀█▀░▀▀█░█▀▀
# ░░█░░█░█░░█░░░█░░░█░░█▀█░█░░░░█░░▄▀░░█▀▀
# ░▀▀▀░▀░▀░▀▀▀░░▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀
# Initialize TMUX plugin manager [BELOW THIS LINE]
run '~/.config/tmux/plugins/tpm/tpm'

